#############################################################################
# Makefile for building: gaiodien
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  gaiodien.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_SERIALPORT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\include" -I"..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\include\QtWidgets" -I"..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\include\QtSerialPort" -I"..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\include\QtGui" -I"..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/SETUP/CODE/QT/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\SETUP\CODE\QT\5.3\mingw482_32/lib -lQt5Widgetsd -lQt5SerialPortd -lQt5Guid -lQt5Cored 
QMAKE         = D:\SETUP\CODE\QT\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = gaiodien
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gaiodien.exe
DESTDIR_TARGET = debug\gaiodien.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug gaiodien.pro

qmake_all: FORCE

dist:
	$(ZIP) gaiodien.zip $(SOURCES) $(DIST) gaiodien.pro ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\..\SETUP\CODE\QT\5.3\mingw482_32\mkspecs\features\lex.prf gaiodien.pro D:/SETUP/CODE/QT/5.3/mingw482_32/lib/qtmaind.prl D:/SETUP/CODE/QT/5.3/mingw482_32/lib/Qt5Cored.prl D:/SETUP/CODE/QT/5.3/mingw482_32/lib/Qt5Widgetsd.prl D:/SETUP/CODE/QT/5.3/mingw482_32/lib/Qt5SerialPortd.prl D:/SETUP/CODE/QT/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		mainwindow.h
	D:\SETUP\CODE\QT\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/SETUP/CODE/QT/5.3/mingw482_32/mkspecs/win32-g++ -ID:/PLACE_STUDY/QT/10_giaodien/gaiodien -ID:/SETUP/CODE/QT/5.3/mingw482_32/include -ID:/SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets -ID:/SETUP/CODE/QT/5.3/mingw482_32/include/QtSerialPort -ID:/SETUP/CODE/QT/5.3/mingw482_32/include/QtGui -ID:/SETUP/CODE/QT/5.3/mingw482_32/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\SETUP\CODE\QT\5.3\mingw482_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtSerialPort/QtSerialPort \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtSerialPort/QtSerialPortDepends \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/QtCore \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qendian.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qbuffer.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qdir.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfileselector.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/QObject \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/QStringList \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtSerialPort/qlockfile.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qprocess.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qresource.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsavefile.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsettings.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/QScopedPointer \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmath.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmimedata.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qpointer.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtranslator.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtSerialPort/qwineventnotifier.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qt_windows.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmimetype.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qlibrary.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qplugin.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/quuid.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstate.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qexception.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfuture.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qrunnable.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qresultstore.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qthread.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qbitarray.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcache.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcollator.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qqueue.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qstack.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtimeline.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtimezone.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtSerialPort/qserialportinfo.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtSerialPort/qtserialportversion.h \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtSerialPort/QSerialPortInfo \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/QString \
		../../../../SETUP/CODE/QT/5.3/mingw482_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

